{
  "name": "memory-central-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"../test/**/*.test.js\""
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "zod": "^3.23.0"
  }
}
